TranTy/View/ChiPhiBepView.xaml

<UserControl x:Class="TranTy.View.ChiPhiBepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:TranTy="clr-namespace:TranTy"
             xmlns:SimpleDataGrid="clr-namespace:SimpleDataGrid;assembly=SimpleDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <SimpleDataGrid:EditableGridView x:Name="gridView" Button.Click="EditableGridView_Click">
        <SimpleDataGrid:EditableGridView.Columns>
            <DataGridTextColumn Width="100" Header="{x:Static TranTy:TextManager.Text_ChiPhiBepView_Column_Thang}" Binding="{Binding Thang}"/>
            <DataGridTextColumn Width="100" Header="{x:Static TranTy:TextManager.Text_ChiPhiBepView_Column_Nam}" Binding="{Binding Nam}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Width="100"
                                                      Header="{x:Static TranTy:TextManager.Text_ChiPhiBepView_Column_Bep}"
                                                      TextBinding="{Binding Bep.Ten, Mode=OneWay}"
                                                      DisplayMemberPath="Ten"
                                                      SelectedValuePath="Ma"
                                                      SelectedValueBinding="{Binding MaBep, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItemBinding="{Binding Bep, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding Beps}"/>
            <SimpleDataGrid:DataGridComboBoxColumnExt Width="100"
                                                      Header="{x:Static TranTy:TextManager.Text_ChiPhiBepView_Column_LoaiChiPhi}"
                                                      TextBinding="{Binding LoaiChiPhi.Ten, Mode=OneWay}"
                                                      DisplayMemberPath="Ten"
                                                      SelectedValuePath="Ma"
                                                      SelectedValueBinding="{Binding MaLoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItemBinding="{Binding LoaiChiPhi, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding LoaiChiPhis}"/>
            <DataGridTextColumn Width="100" Header="{x:Static TranTy:TextManager.Text_ChiPhiBepView_Column_ChiPhi}" Binding="{Binding ChiPhi}"/>
        </SimpleDataGrid:EditableGridView.Columns>
        <SimpleDataGrid:EditableGridView.CustomMenuItems>
            <Button Tag="btnImport" Content="{x:Static TranTy:TextManager.Text_ChiPhiBepView_Button_Import}" Margin="5"/>
        </SimpleDataGrid:EditableGridView.CustomMenuItems>
    </SimpleDataGrid:EditableGridView>
</UserControl>
