TranTy/View/QuickAddVersionWindow.xaml

<Window x:Class="TranTy.View.QuickAddVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TranTy.View"
        xmlns:TranTy="clr-namespace:TranTy"
        mc:Ignorable="d" Width="300" Height="180"
        ResizeMode="NoResize"
        FontSize="{Binding Source={x:Static TranTy:Settings.Instance}, Path=FontSize}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static TranTy:TextManager.Text_VersionView_Column_Ten}" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="txtTen" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{x:Static TranTy:TextManager.Text_VersionView_Column_GhiChu}" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="txtGhiChu" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Button.Click="StackPanel_Click">            
            <Button Tag="btnOk" Content="Ok" Margin="5" Width="75"/>
            <Button Tag="btnCancel" Content="Cancel" Margin="5" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
